﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="SqlQuery1" xml:space="preserve">
    <value>select 
    cus.traid traid,
    cus.tracode tracode,
    cus.leename leename,
    sum(ktisi) Ktisi,
    sum(Deprec) Aposvesi,
    sum(NonDepr) Anaposvesti
    
from
    (SELECT
        (select dimide from dme, dmi where dme.dimid(+)= dmi.dimide and asi.dmiid=dmi.dmiid(+)) dimide,
        (select dimcode from dme, dmi where dme.dimid(+)= dmi.dimide and asi.dmiid=dmi.dmiid(+)) dimcodee,
        (select dimdescr from dme, dmi where dme.dimid(+)= dmi.dimide and asi.dmiid=dmi.dmiid(+)) dimdescre,
        sum((case  AIT.atiaffectvalue when '2' then ait.aitvaluebc*ati.atiwayaffecttotals else 0 end)) Ktisi,
        sum((case  AIT.atiaffectvalue when '1' then ait.aitvaluebc*ati.atiwayaffecttotals else 0 end)) Deprec,
        sum((case  AIT.atiaffectvalue when '2' then ait.aitvaluebc*ati.atiwayaffecttotals else 0 end))-
        sum((case  AIT.atiaffectvalue when '1' then ait.aitvaluebc*ati.atiwayaffecttotals else 0 end)) NonDepr
    FROM 
        AIT
        INNER JOIN ATI ON AIT.ttyid=ATI.TTYID
        inner join asi on ait.mciid = asi.mciid
    WHERE
        AIT.atiaffectvalue IN('1','2')
        and ati.ativalkind in('0','2') 
        and ait.trncancelstatus='N' 
        and nvl((select dimide from dme, dmi where dme.dimid(+)=dmi.dimide and asi.dmiid=dmi.dmiid(+)),0)&lt;&gt;0
    group by
        asi.dmiid ) asi
    inner join
    (select 
        traid,
        tracode,
        leename,
        (select dimide from dme, dmi where dme.dimid(+)=dmi.dimide and cus.dmiid=dmi.dmiid(+)) dimide,
        (select dimcode from dme, dmi where dme.dimid(+)=dmi.dimide and cus.dmiid=dmi.dmiid(+)) dimcodee,
        (select dimdescr from dme, dmi where dme.dimid(+)=dmi.dimide and cus.dmiid=dmi.dmiid(+)) dimdescre    
    from 
        cus 
        inner join lee on cus.leeid=lee.leeid
    where 
    nvl((select dimide from dme, dmi where dme.dimid(+)=dmi.dimide and cus.dmiid=dmi.dmiid(+)),0)&lt;&gt;0) cus
   on asi.dimide = cus.dimide 
group by 
    cus.traid,
    cus.tracode,
    cus.leename</value>
    <comment>/* Αρχική Αξία Παγιών – Αναπόσβεστα Πάγια   
    Query :  Queries_1.sql
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                KTISI                                      -&gt; Αρχική Αξία Παγίων
                                APOSVESI                            -&gt; Αποσβέσεις Παγίων
                                ANAPOSVESTI                   -&gt; Αναπόσβεστα Πάγια */</comment>
  </data>
  <data name="SqlQuery2" xml:space="preserve">
    <value>select
    cus.traid traid,cus.tracode tracode,lee.leename leename,
    u.btdrcredit StartTdrCredit,fid.fidvaluebc TdrCredit
    
from
    cus
    inner join lee on cus.leeid=lee.leeid  
    left join udtview__custom0001 u on cus.traid=u.btraid 
    left join  
   (select traidcustomer traid,tracodecustomer tracode,
    leenamecustomer leename,sum(fidvaluebc) fidvaluebc
    from pdc_fid where dotcode='Χ310' and doccancelstatus='N'
    group by traidcustomer,tracodecustomer,leenamecustomer ) fid
    on cus.traid=fid.traid</value>
    <comment>/* Εμπορευματική Πίστωση  (Αρχική Εμπορευματική Πίστωση &amp; Υπόλοιπο Εμπορευματικής Πίστωσης)
Πιστωτικό ανά μήνα ή έτος
    Query :  Queries_2.sql
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                STARTTDRCREDIT             -&gt; Αρχική Εμπορευματική Πίστωση ( πληροφορία από IRR)
                                TDRCREDIT                          -&gt; Χρεώσεις Εμπορευματικής Πίστωσης */</comment>
  </data>
  <data name="SqlQuery3" xml:space="preserve">
    <value>select
    cus.traid traid,
    cus.tracode tracode,
    lee.leename leename,
    OilKinDueDays,OilHeatDueDays,
    (select trmmeanduedays from cpm inner join ctm on cpm.trmid = ctm.trmid where cpm.pmtid=cus.pmtid) FuelDueDays,
    (select trmmeanduedays from cpm inner join ctm on cpm.trmid = ctm.trmid where cpm.pmtid=nvl(u.tpaymode,0)) LipDueDays    
from 
    cus
    inner join lee on cus.leeid=lee.leeid
    left join udt_cus_paymode u on cus.traid=u.traid and u.tmciid=2649 
    left join   
    (select traid,tracode,leename,max(PetKinDueDays) OilKinDueDays,max(PetHeatDueDays) OilHeatDueDays
      from
      (select 
        cce.traid traid,cce.tracode tracode,cce.leename leename,
        cci.mciid,cci.codcode,cci.itmname,
        ctm.trmmeanduedays PetKinDueDays,
        0 PetHeatDueDays 
       from 
           ccn
           inner join pdc_cce cce on ccn.conid=cce.conid
           inner join pdc_cci cci on cce.conid = cci.conid
           inner join cpm on ccn.pmtid = cpm.pmtid
           inner join ctm on cpm.trmid = ctm.trmid
       where
           ccn.conactive = 1 and mciid=994   
       union all
       select 
           cce.traid,cce.tracode,cce.leename,
           cci.mciid,cci.codcode,cci.itmname,
           0 PetKinDueDays,
           ctm.trmmeanduedays PetHeatDueDays 
       from 
           ccn
           inner join pdc_cce cce on ccn.conid=cce.conid
           inner join pdc_cci cci on cce.conid = cci.conid
           inner join cpm on ccn.pmtid = cpm.pmtid
           inner join ctm on cpm.trmid = ctm.trmid
       where
           ccn.conactive = 1 and mciid=1004 ) con   
       group by       
           traid,tracode,leename) ccn
           on cus.traid = ccn.traid</value>
    <comment>/* Ημέρες Πληρωμής Καυσίμων-Λιπαντικών  
    Query :  Queries_3.sql
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                OILKINDUEDAYS              -&gt; Τρόπος Πληρωμής Πετρελαίου Κίνησης από Συμβάσεις
                                OILHEATDUEDAYS           -&gt; Τρόπος Πληρωμής Πετρελαίου Θέρμανσης από Συμβάσεις
                                FUELDUEDAYS                  -&gt; Τρόπος Πληρωμής Καυσίμου από Καρτέλλα Πελάτη
                                LIPDUEDAYS                      -&gt; Τρόπος Πληρωμής Λιπαντικών από Καρτέλλα Επέκτασης Πελάτη
 */</comment>
  </data>
  <data name="SqlQuery4a" xml:space="preserve">
    <value>select traid,tracode,leename, 
round(sum(sumofopi)/sum(opiamount),2) realduedate,
round(sum(sumoftdu)/sum(tduamountbc),2) contractduedate,
round(sum(sumofopi)/sum(opiamount),2)-round(sum(sumoftdu)/sum(tduamountbc),2) DeviationDueDate
from
(select 
    coi.traid traid,cus.tracode tracode,lee.leename leename,
    coi.trnidmaster,
    coi.trnidslave,
    coi.opiamount opiamount,
    coi.opiduedays,
    coi.opiamount*coi.opiduedays sumofopi,
    MasterTrn.docenimerosisdate,
    MasterTrn.tdudate,
    MasterTrn.tduamountbc,
    MasterTrn.tdudays,
    MasterTrn.tduamountbc*MasterTrn.tdudays sumoftdu
from 
    coi inner join
    cus on coi.traid=cus.traid
    inner join lee on cus.leeid=lee.leeid 
    inner join 
    (select cdu.trnid trnid,cdu.tdudate tdudate,cdu.tduamountbc tduamountbc,
     sld.docenimerosisdate docenimerosisdate,cdu.tdudays
     from pdc_sld sld
          inner join cut on sld.docid=cut.docid
          inner join
          (select trnid,tduismatched,cdu.tduamountbc,tdudate,tdudays
          from cdu where tduismatched=1) cdu on cut.trnid = cdu.trnid
     where cut.trncancelstatus='N' and (case when length(dotcode)&gt;3 then substr(dotcode,2,3) else dotcode end) in ('401','410')
     and sld.docenimerosisdate&gt;to_date('01/01/2008','dd/mm/yyyy')) MasterTrn
     on coi.trnidmaster = MasterTrn.trnid
--where coi.traid=1301  
    ) coi
group by traid,tracode,leename</value>
    <comment>/* Μέση Απόκλιση Συμφωνίας πληρωμής  Καυσίμων-Λιπαντικών 
    Query :  Queries_4a.sql  -&gt; αφορά τα Καύσιμα
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                REALDUEDATE                   -&gt; Πραγματικές Ημέρες Αποπληρωμής από Παραστατικά
                                CONTRACTDUEDATE      -&gt; Συμφωνηθείσες Ημέρες Αποπληρωμής από Παραστατικά
                                DEVIATIONDUEDATE      -&gt; Μέση Απόκλιση  */</comment>
  </data>
  <data name="SqlQuery4b" xml:space="preserve">
    <value>select traid,tracode,leename, 
round(sum(sumofopi)/sum(opiamount),2) realduedate,
round(sum(sumoftdu)/sum(tduamountbc),2) contractduedate,
round(sum(sumofopi)/sum(opiamount),2)-round(sum(sumoftdu)/sum(tduamountbc),2) DeviationDueDate
from
(select 
    coi.traid traid,cus.tracode tracode,lee.leename leename,
    coi.trnidmaster,
    coi.trnidslave,
    coi.opiamount opiamount,
    coi.opiduedays,
    coi.opiamount*coi.opiduedays sumofopi,
    MasterTrn.docenimerosisdate,
    MasterTrn.tdudate,
    MasterTrn.tduamountbc,
    MasterTrn.tdudays,
    MasterTrn.tduamountbc*MasterTrn.tdudays sumoftdu
from 
    coi inner join
    cus on coi.traid=cus.traid
    inner join lee on cus.leeid=lee.leeid 
    inner join 
    (select cdu.trnid trnid,cdu.tdudate tdudate,cdu.tduamountbc tduamountbc,
     sld.docenimerosisdate docenimerosisdate,cdu.tdudays
     from pdc_sld sld
          inner join cut on sld.docid=cut.docid
          inner join
          (select trnid,tduismatched,cdu.tduamountbc,tdudate,tdudays
          from cdu where tduismatched=1) cdu on cut.trnid = cdu.trnid
     where cut.trncancelstatus='N' and sld.dotcode in ('402','412','420','422','Δ402')
     and sld.docenimerosisdate&gt;to_date('01/01/2008','dd/mm/yyyy')) MasterTrn
     on coi.trnidmaster = MasterTrn.trnid
     ) coi
group by traid,tracode,leename</value>
    <comment>/* Μέση Απόκλιση Συμφωνίας πληρωμής  Καυσίμων-Λιπαντικών 
    Query :  Queries_4b.sql  -&gt; αφορά τα Λιπαντικά
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                REALDUEDATE                   -&gt; Πραγματικές Ημέρες Αποπληρωμής από Παραστατικά
                                CONTRACTDUEDATE      -&gt; Συμφωνηθείσες Ημέρες Αποπληρωμής από Παραστατικά
                                DEVIATIONDUEDATE      -&gt; Μέση Απόκλιση  */</comment>
  </data>
  <data name="SqlQuery5" xml:space="preserve">
    <value>SELECT
    CUS.TRAID TRAID,
    CUS.tracode TRACODE,
    LEE.LEENAME LEENAME,
    STL01.IPLDISCOUNT "ΒΑΡΕΛΙΑ ΛΙΠΑΝΙΤΙΚΩΝ",
    STL02.IPLDISCOUNT "ΔΟΧΕΙΑ ΛΙΠΑΝΤΙΚΩΝ",
    STL03.IPLDISCOUNT "ΚΙΒΩΤΙΑ ΛΙΠΑΝΤΙΚΩΝ",
    STL04.IPLDISCOUNT "ΣΥΝΘΕΤΙΚΑ ΒΑΡΕΛΙΑ",
    STL05.IPLDISCOUNT "ΣΥΝΘΕΤΙΚΑ ΔΟΧΕΙΑ",
    STL06.IPLDISCOUNT "ΣΥΝΘΕΤΙΚΑ ΚΙΒΩΤΙΑ",
    STL07.IPLDISCOUNT "ΔΕΞΑΜΕΝΕΣ ΛΙΠΑΝΤΙΚΩΝ"
FROM
    CDZ
    INNER JOIN CUS ON CDZ.PINID=CUS.CDZID
    INNER JOIN LEE ON CUS.LEEID=LEE.LEEID
    INNER JOIN STL STL01 ON CDZ.pinid=STL01.CDZID AND STL01.IPZID=4
    INNER JOIN STL STL02 ON CDZ.pinid=STL02.CDZID AND STL02.IPZID=2  
    INNER JOIN STL STL03 ON CDZ.pinid=STL03.CDZID AND STL03.IPZID=3        
    INNER JOIN STL STL04 ON CDZ.pinid=STL04.CDZID AND STL04.IPZID=28     
    INNER JOIN STL STL05 ON CDZ.pinid=STL05.CDZID AND STL05.IPZID=5     
    INNER JOIN STL STL06 ON CDZ.pinid=STL06.CDZID AND STL06.IPZID=27 
    INNER JOIN STL STL07 ON CDZ.pinid=STL07.CDZID AND STL07.IPZID=29</value>
    <comment>/* Έκπτωση Λιπαντικών  (χαρ/τιο δοχ βαρ δεξ)
    Query :  Queries_5.sql
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                OILKINDUEDAYS              -&gt; Τρόπος Πληρωμής Πετρελαίου Κίνησης από Συμβάσεις
                                OILHEATDUEDAYS           -&gt; Τρόπος Πληρωμής Πετρελαίου Θέρμανσης από Συμβάσεις
                                FUELDUEDAYS                  -&gt; Τρόπος Πληρωμής Καυσίμου από Καρτέλλα Πελάτη
                                LIPDUEDAYS                      -&gt; Τρόπος Πληρωμής Λιπαντικών από Καρτέλλα Επέκτασης Πελάτη
                               "ΒΑΡΕΛΙΑ ΛΙΠΑΝΙΤΙΚΩΝ"
            "ΔΟΧΕΙΑ ΛΙΠΑΝΤΙΚΩΝ"
            "ΚΙΒΩΤΙΑ ΛΙΠΑΝΤΙΚΩΝ"
            "ΣΥΝΘΕΤΙΚΑ ΒΑΡΕΛΙΑ"
            "ΣΥΝΘΕΤΙΚΑ ΔΟΧΕΙΑ"
            "ΣΥΝΘΕΤΙΚΑ ΚΙΒΩΤΙΑ"
            "ΔΕΞΑΜΕΝΕΣ ΛΙΠΑΝΤΙΚΩΝ" */</comment>
  </data>
  <data name="SqlQuery6" xml:space="preserve">
    <value>Select 
    cus.traid traid,cus.tracode tracode,lee.leename leename,
    u.codcode|| ' ' || u.itmname item,u.komistro,u.perithorio,u.promhtheia,u.maxilari,
    u.simaia

from 
    cus
    inner join lee on cus.leeid=lee.leeid
    left join udtview_cus_price u on cus.traid= u.traid</value>
  </data>
  <data name="SqlQuery7" xml:space="preserve">
    <value>select
    cus.traid,cus.tracode,cus.leename,cus.Item,prev.qty Prev_Qty,prev2.qty BeforePrev_Qty,curr.qty Curr_Qty,Prev.QtyC PrevCurr_Qty,
    (case nvl(prev2.qty,0) when 0 then null else round((prev.qty-prev2.qty)/prev2.qty*100,2) end) PrevDeviation,
    (case nvl(Prev.QtyC,0) when 0 then null else round((curr.qty-Prev.QtyC)/Prev.QtyC*100,2) end) CurrDeviation
from 
    (select
    cus.traid,cus.tracode,lee.leename leename,Item
    from cus inner join lee on cus.leeid=lee.leeid
    join 
    (select distinct
    (case ctgd.ctgdescr when 'ΛΙΠΑΝΤΙΚΑ' then 
    '99-ΛΙΠΑΝΤΙΚΑ' else sti.codcode||'-'||sti.itmname end) Item
    from 
       sti 
       inner join sig on sti.mciid = sig.mciid 
       inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR'
       inner join ctg ctgd on sig.ctgid=ctgd.ctgid ) i on 1=1 ) cus
       left join 
        ( select fiyid,traid,tracode,item,sum(qty) qty,sum(qtyC) qtyC from
        (select 
        sld.fiyid,
        sld.traid AS traid,
        cus.tracode AS tracode, 
        (case
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
        else sti.codcode||'-'||sti.itmname end) Item,
        (case 
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtyb * TO_NUMBER (sdt.tdtsign))
        else   
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtya * TO_NUMBER (sdt.tdtsign)) end) Qty,
        (case when sld.docenimerosisdate&lt;=to_date(add_months(sysdate,-12),'dd/MM/yyyy') then
        (case 
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtyb * TO_NUMBER (sdt.tdtsign))
        else   
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtya * TO_NUMBER (sdt.tdtsign)) end) else 0 end) QtyC        
        
        from
            sld
            inner join sdt on sld.dotid = sdt.dotid
            inner join cus on sld.traid = cus.traid 
            inner join ssd on sld.docid = ssd.docid
            inner join sti on ssd.mciid = sti.mciid
            inner join sig on sti.mciid = sig.mciid 
            inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR' 
    
        where 
            sld.fiyid = z_abcpnl.getcurrfiyid-100000
            and sld.doccancelstatus = 'N'
            and to_date(sld.docenimerosisdate,'dd/mm/yyyy')&gt;to_date('01/10/2007','dd/mm/yyyy')
            ) p
        group by 
        fiyid,traid,tracode,item  ) prev

    on prev.traid = cus.traid and prev.item = cus.item
    
    left join
    
            ( select fiyid,traid,tracode,item,sum(qty) qty from
        (select 
        sld.fiyid,
        sld.traid AS traid,
        cus.tracode AS tracode, 
        (case
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
        else sti.codcode||'-'||sti.itmname end) Item,
        (case 
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtyb * TO_NUMBER (sdt.tdtsign))
        else   
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtya * TO_NUMBER (sdt.tdtsign)) end) Qty
        from
            sld
            inner join sdt on sld.dotid = sdt.dotid
            inner join cus on sld.traid = cus.traid 
            inner join ssd on sld.docid = ssd.docid
            inner join sti on ssd.mciid = sti.mciid
            inner join sig on sti.mciid = sig.mciid 
            inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR' 
    
        where 
            sld.fiyid = z_abcpnl.getcurrfiyid-200000
            and sld.doccancelstatus = 'N'
            and to_date(sld.docenimerosisdate,'dd/mm/yyyy')&gt;to_date('01/10/2007','dd/mm/yyyy')
            ) p
        group by 
        fiyid,traid,tracode,item  ) prev2
    
        on prev2.traid = cus.traid  and prev2.item = cus.item
        
            left join
    
            ( select fiyid,traid,tracode,item,sum(qty) qty from
        (select 
        sld.fiyid,
        sld.traid AS traid,
        cus.tracode AS tracode, 
        (case
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
        else sti.codcode||'-'||sti.itmname end) Item,
        (case 
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = ssd.mciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtyb * TO_NUMBER (sdt.tdtsign))
        else   
        p_stt.ttyaffectsaccumtypeex (sdt.ttyidstock, 21)*(ssd.stdqtya * TO_NUMBER (sdt.tdtsign)) end) Qty
        from
            sld
            inner join sdt on sld.dotid = sdt.dotid
            inner join cus on sld.traid = cus.traid 
            inner join ssd on sld.docid = ssd.docid
            inner join sti on ssd.mciid = sti.mciid
            inner join sig on sti.mciid = sig.mciid 
            inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR' 
    
        where 
            sld.fiyid = z_abcpnl.getcurrfiyid
            and sld.doccancelstatus = 'N'
            and to_date(sld.docenimerosisdate,'dd/mm/yyyy')&gt;to_date('01/10/2007','dd/mm/yyyy')
            and to_date(sld.docenimerosisdate,'dd/mm/yyyy')&lt;=to_date(sysdate,'dd/mm/yyyy')
            ) p
        group by 
        fiyid,traid,tracode,item  ) curr

        on curr.traid = cus.traid  and curr.item = cus.item

where
nvl(prev.qty,0)+nvl(prev2.qty,0)+nvl(curr.qty,0)&lt;&gt;0 
order by cus.traid,cus.Item</value>
    <comment>/* Καταναλώσεις Ανά Προϊόν 
    Query :  Queries_7.sql
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                ITEM                                      -&gt; Είδος
                                PREV_QTY                          -&gt; Καταναλώσεις Προηγούμενου έτους
                                BEFOREPREV_QTY           -&gt; Καταναλώσεις προ Προηγούμενου έτους
                                CURR_QTY                          -&gt; Καταναλώσεις φετινής χρονιάς εώς την  ημερομηνία αναφοράς
                                PREVCURR_QTY               -&gt; Καταναλώσεις Προηγούμενου έτους εώς την ημερομηνία αναφοράς
                                PREVDEVIATION              -&gt; Απόκλιση περσινού έτους με πρόπερσι
                                CURRDEVIATION              -&gt; Απόκλιση φετινού έτους με πέρυσι */</comment>
  </data>
  <data name="SqlQuery8" xml:space="preserve">
    <value>select
    cus.traid,cus.tracode,cus.leename,cus.Item,prev.ProfitPrev Prev_Profit,prev2.ProfitPrev2 BeforePrev_Profit,curr.ProfitCurr Curr_Profit,PrevC.ProfitPrevC PrevCurr_Profit,
    (case nvl(prev2.ProfitPrev2,0) when 0 then null else round((prev.ProfitPrev-prev2.ProfitPrev2)/prev2.ProfitPrev2*100,2) end) PrevDeviation,
    (case nvl(PrevC.ProfitPrevC,0) when 0 then null else round((curr.ProfitCurr-PrevC.ProfitPrevC)/PrevC.ProfitPrevC*100,2) end) CurrDeviation
from 
    (select
    cus.traid,cus.tracode,lee.leename leename,Item
    from cus inner join lee on cus.leeid=lee.leeid
    inner join 
    (select distinct
    (case ctgd.ctgdescr when 'ΛΙΠΑΝΤΙΚΑ' then 
    '99-ΛΙΠΑΝΤΙΚΑ' else sti.codcode||'-'||sti.itmname end) Item
    from 
       sti 
       inner join sig on sti.mciid = sig.mciid 
       inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR'
       inner join ctg ctgd on sig.ctgid=ctgd.ctgid ) i on 1=1 ) cus
       left join 
       (select fiyid,traid,item,nvl(sum(inlvalue),0)-nvl(sum(costvalue),0)-nvl(sum(expvalue),0) ProfitPrev
        from
       (select 
        u28.scefiyid fiyid,
        u30.inltraid traid,
        (case
         nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
         WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
         AND sig.mciid = u30.inlmciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
         else sti.codcode||'-'||sti.itmname end) Item,
         u30.inlvalue inlvalue,
        (select sum(acovalue) from udt__custom0034 where udt__custom0028id=u28.udt__custom0028id 
         and udt__custom0030id = u30.udt__custom0030id) costvalue,
        (select sum(aexvalue) from udt__custom0035 where udt__custom0028id=u28.udt__custom0028id 
         and udt__custom0030id = u30.udt__custom0030id) expvalue
        from 
        udt__custom0028 u28 
        inner join udt__custom0030 u30 on u28.udt__custom0028id=u30.udt__custom0028id and u30.inlself=0
        inner join sti on sti.mciid = u30.inlmciid
        inner join sig on sti.mciid = sig.mciid 
        inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR'
        where 
        u28.scefiyid = z_abcpnl.getcurrfiyid-100000 )
        group by fiyid,traid,item  ) Prev  

        on prev.traid = cus.traid and prev.item = cus.item
    
    left join
    
        (select fiyid,traid,item,nvl(sum(inlvalue),0)-nvl(sum(costvalue),0)-nvl(sum(expvalue),0) ProfitPrev2
        from
        (select 
        u28.scefiyid fiyid,
        u30.inltraid traid,
        (case
        nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
        WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
        AND sig.mciid = u30.inlmciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
        else sti.codcode||'-'||sti.itmname end) Item,
        u30.inlvalue inlvalue,
        (select sum(acovalue) from udt__custom0034 where udt__custom0028id=u28.udt__custom0028id 
        and udt__custom0030id = u30.udt__custom0030id) costvalue,
        (select sum(aexvalue) from udt__custom0035 where udt__custom0028id=u28.udt__custom0028id 
        and udt__custom0030id = u30.udt__custom0030id) expvalue
        from 
        udt__custom0028 u28 
        inner join udt__custom0030 u30 on u28.udt__custom0028id=u30.udt__custom0028id and u30.inlself=0
        inner join sti on sti.mciid = u30.inlmciid
        inner join sig on sti.mciid = sig.mciid 
        inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR'
        where 
        u28.scefiyid = z_abcpnl.getcurrfiyid-200000 )
        group by fiyid,traid,item  ) Prev2 
    
        on prev2.traid = cus.traid  and prev2.item = cus.item
        
            left join
    
       (select fiyid,traid,item,nvl(sum(inlvalue),0)-nvl(sum(costvalue),0)-nvl(sum(expvalue),0) ProfitCurr
        from
       (select 
        u28.scefiyid fiyid,
        u30.inltraid traid,
       (case
       nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
       WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
       AND sig.mciid = u30.inlmciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
       else sti.codcode||'-'||sti.itmname end) Item,
       u30.inlvalue inlvalue,
      (select sum(acovalue) from udt__custom0034 where udt__custom0028id=u28.udt__custom0028id 
       and udt__custom0030id = u30.udt__custom0030id) costvalue,
      (select sum(aexvalue) from udt__custom0035 where udt__custom0028id=u28.udt__custom0028id 
       and udt__custom0030id = u30.udt__custom0030id) expvalue
      from 
        udt__custom0028 u28 
        inner join udt__custom0030 u30 on u28.udt__custom0028id=u30.udt__custom0028id and u30.inlself=0
        inner join sti on sti.mciid = u30.inlmciid
        inner join sig on sti.mciid = sig.mciid 
        inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR'
       where 
        u28.scefiyid = z_abcpnl.getcurrfiyid)
       group by fiyid,traid,item  ) Curr 

        on curr.traid = cus.traid  and curr.item = cus.item
   left join 
   
   (select fiyid,traid,item,nvl(sum(inlvalue),0)-nvl(sum(costvalue),0)-nvl(sum(expvalue),0) ProfitPrevC
from
(select 
    u28.scefiyid fiyid,
    u30.inltraid traid,
    (case
    nvl((SELECT ctg.ctgdescr FROM sig INNER JOIN ctg ON ctg.ctgid = sig.ctgid
    WHERE sig.ctgidroot = (SELECT ctgid FROM ctg WHERE ctgdescr = 'IRR')
    AND sig.mciid = u30.inlmciid),' ') when 'ΛΙΠΑΝΤΙΚΑ' then '99-ΛΙΠΑΝΤΙΚΑ'
    else sti.codcode||'-'||sti.itmname end) Item,
    u30.inlvalue inlvalue,
    (select sum(acovalue) from udt__custom0034 where udt__custom0028id=u28.udt__custom0028id 
     and udt__custom0030id = u30.udt__custom0030id) costvalue,
    (select sum(aexvalue) from udt__custom0035 where udt__custom0028id=u28.udt__custom0028id 
     and udt__custom0030id = u30.udt__custom0030id) expvalue
from 
    udt__custom0028 u28 
    inner join udt__custom0030 u30 on u28.udt__custom0028id=u30.udt__custom0028id and u30.inlself=0
    inner join sti on sti.mciid = u30.inlmciid
    inner join sig on sti.mciid = sig.mciid 
    inner join ctg on sig.ctgidroot = ctg.ctgid and ctg.ctgdescr='IRR'
where 
    u28.scefiyid = z_abcpnl.getcurrfiyid-100000
    and u28.sceperid&lt;= z_abcpnl.getmaxperid )
group by fiyid,traid,item  ) PrevC
        on PrevC.traid = cus.traid  and PrevC.item = cus.item
        
order by cus.traid,cus.Item</value>
    <comment>/* Κερδοφορία ανά Προϊόν   (μελλοντικό από ABC)
    Query :  Queries_8.sql
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                ITEM                                      -&gt; Είδος
                                PREV_PROFIT                    -&gt; Κερδοφορία Προηγούμενου έτους
                                BEFOREPREV_PROFIT    -&gt; Κερδοφορία  προ Προηγούμενου έτους
                                CURR_PROFIT                   -&gt; Κερδοφορία φετινής χρονιάς εώς την  ημερομηνία αναφοράς
                                PREVCURR_PROFIT         -&gt; Κερδοφορία Προηγούμενου έτους εώς την ημερομηνία αναφοράς
                                PREVDEVIATION              -&gt; Απόκλιση περσινού έτους με πρόπερσι
                                CURRDEVIATION              -&gt; Απόκλιση φετινού έτους με πέρυσι */</comment>
  </data>
  <data name="SqlQuery9a" xml:space="preserve">
    <value>select
    sld.traid traid,
    sld.tracode tracode,
    sld.traname leename,
    min(cdu.minduedate) MinDueDate,
    max(cdu.maxduedate) MaxDueDate,
    sum(cdu.tduamountbc) RemainInterest
from
    pdc_sld sld
    inner join cut on sld.docid=cut.docid
    inner join
    (select trnid,tduismatched,sum(cdu.tduamountbc) tduamountbc,min(tdudate) minduedate,max(tdudate) maxduedate
     from cdu where tduismatched=0
     group by trnid,tduismatched) cdu on cut.trnid = cdu.trnid

where
    cut.trncancelstatus='N' and sld.dotcode in('432','433') 
group by
    sld.traid,
    sld.tracode,
    sld.traname</value>
    <comment>/* Υπόλοιπα Τόκων-Λιπαντικών
    Query :  Queries_9a.sql  -&gt; αφορά τους Τόκους
    Πεδία :             TRAID                                    -&gt; id Πελάτη
                                TRACODE                             -&gt; Κωδικός Πελάτη
                                LEENAME                            -&gt; Επωνυμία Πελάτη
                                MINDUEDATE                    -&gt; Πληρωτέα Από
                                MAXDUEDATE                   -&gt; Πληρωτέα Εώς
                                REMAININTEREST            -&gt; Υπόλοιπο   */</comment>
  </data>
  <data name="SqlQuery9b" xml:space="preserve">
    <value>select
    sld.traid traid,
    sld.tracode tracode,
    sld.traname leename,
    min(cdu.minduedate) MinDueDate,
    max(cdu.maxduedate) MaxDueDate,
    sum(cdu.tduamountbc) RemainLip
from
    pdc_sld sld
    inner join cut on sld.docid=cut.docid
    inner join
    (select trnid,tduismatched,sum(cdu.tduamountbc) tduamountbc,min(tdudate) minduedate,max(tdudate) maxduedate
     from cdu where tduismatched=0
     group by trnid,tduismatched) cdu on cut.trnid = cdu.trnid

where
    cut.trncancelstatus='N' and sld.dotcode in('402','412','420','422','Δ402') 
group by
    sld.traid,
    sld.tracode,
    sld.traname</value>
  </data>
</root>