﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="SvConnectorService.My.MySettings.SVConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\SV.accdb" 
      providerName="System.Data.OleDb" />
  </connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <appSettings>
    <add key="UnhandledExceptionManager/EmailTo" value="connector@gmail.com" />
    <add key="UnhandledExceptionManager/EmailFrom" value="accounts@gmail.com" />
    <add key="UnhandledExceptionManager/Server" value="smtp.hol.gr" />
    <add key="UnhandledExceptionManager/ContactInfo" value="Connector" />
    <add key="UnhandledExceptionManager/IgnoreDebug" value="False" />
    <add key="UnhandledExceptionManager/LogToEventLog" value="False" />
    <add key="UnhandledExceptionManager/SendEmail" value="False" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="User" value="USER" />
    <add key="Pwd" value="PWD" />
    <add key="Server" value="SERVER" />
    <add key="DB" value="DB" />
    
    <add key="VmUser" value="USER" />
    <add key="VmPwd" value="PWD" />
    
    <add key="VM_Users" value="http://WWW/administrator/components/com_vm_soa/services/VM_UsersService.php" />
    <add key="VM_Products" value="http://WWW/administrator/components/com_vm_soa/services/VM_ProductService.php" />
    <add key="VM_Orders" value="http://WWW/administrator/components/com_vm_soa/services/VM_OrdersService.php" />
    <add key="VM_Categories" value="http://WWW/administrator/components/com_vm_soa/services/VM_CategoriesService.php" />
    <add key="VM_SQLQueries" value="http://WWW/administrator/components/com_vm_soa/services/VM_SQLQueriesService.php" />
    <add key="Atlantis" value="http://94.70.166.56/scripts/RWS.exe/soap/IAtlantis" />
    
  </appSettings>

  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="VM_ProductSOAP" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="VM_OrderSOAP" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="VM_UsersSOAP" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="VM_SQLQueriesSOAP" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="IAtlantisbinding" closeTimeout="00:50:00" openTimeout="00:50:00"
    receiveTimeout="00:50:00" sendTimeout="00:50:00" allowCookies="false"
    bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
    useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://WWW/administrator/components/com_vm_soa/services/VM_ProductService.php"
          binding="basicHttpBinding" bindingConfiguration="VM_ProductSOAP"
          contract="ProductsVm1.VM_Product" name="VM_ProductSOAP" />
      <endpoint address="http://WWW/administrator/components/com_vm_soa/services/VM_OrdersService.php"
          binding="basicHttpBinding" bindingConfiguration="VM_OrderSOAP"
          contract="OrdersVm1.VM_Order" name="VM_OrderSOAP" />
      <endpoint address="http://WWW/administrator/components/com_vm_soa/services/VM_UsersService.php"
          binding="basicHttpBinding" bindingConfiguration="VM_UsersSOAP"
          contract="UsersVm1.VM_Users" name="VM_UsersSOAP" />
      <endpoint address="http://WWW/administrator/components/com_vm_soa/services/VM_SQLQueriesService.php"
          binding="basicHttpBinding" bindingConfiguration="VM_SQLQueriesSOAP"
          contract="SqlVm1.VM_SQLQueries" name="VM_SQLQueriesSOAP" />
    </client>
  </system.serviceModel>
</configuration>
